Tjit.kinect
v7
r0
t311638525.743146
cCheck dependencies
cProcessInfoPlistFile "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Info.plist" Info.plist
cSymLink /MaxSDK-5.1.1/examples/kinect/build/Development/jit.kinect.mxo "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo"
cCpResource "../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources/inits.txt" libs/libfreenect/inits.txt
cProcessPCH /var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-awxlmpzqifftylcklcqcitlbvaww/macho-prefix.pch.gch ../../c74support/max-includes/macho-prefix.pch normal i386 c com.apple.compilers.gcc.4_0
cCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/jit.kinect.o /MaxSDK-5.1.1/examples/kinect/jit.kinect.c normal i386 c com.apple.compilers.gcc.4_0
cCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/max.jit.kinect.o /MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c normal i386 c com.apple.compilers.gcc.4_0
cCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/cameras.o /MaxSDK-5.1.1/examples/kinect/libs/libfreenect/cameras.c normal i386 c com.apple.compilers.gcc.4_0
cCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/inits.o /MaxSDK-5.1.1/examples/kinect/libs/libfreenect/inits.c normal i386 c com.apple.compilers.gcc.4_0
cLd "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/MacOS/jit.kinect" normal i386
cTouch "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo"

N/Developer/SDKs/MacOSX10.4u.sdk
c000000004AC5F97600000000000000EE
t1254488438
s238

N/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h
c000000004AC5F97600000000000005BF
t1254488438
s1471

N/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/QuickTime.framework/Headers/QuickTime.h
c0000000046F238F6000000000000067F
t1190279414
s1663

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/assert.h
c00000000463BAA5A0000000000000DD6
t1178315354
s3542

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/ctype.h
c00000000463BAA5B0000000000002627
t1178315355
s9767

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/inttypes.h
c00000000463BAA5A0000000000002481
t1178315354
s9345

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/math.h
c00000000462E7AF500000000000004B7
t1177451253
s1207

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/pthread.h
c00000000463BAA5A00000000000038D4
t1178315354
s14548

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/setjmp.h
c00000000463BAA5A0000000000000438
t1178315354
s1080

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h
c00000000463BAA5A00000000000000EA
t1178315354
s234

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdint.h
c000000004C4DDCE60000000000001BE4
t1280171238
s7140

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdio.h
c00000000463BAA5A0000000000003B7F
t1178315354
s15231

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdlib.h
c00000000463BAA5A0000000000002647
t1178315354
s9799

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/string.h
c00000000463BAA5A00000000000014D3
t1178315354
s5331

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/sys/time.h
c0000000046F235150000000000001FA5
t1190278421
s8101

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/sys/types.h
c0000000046F235160000000000002641
t1190278422
s9793

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/time.h
c00000000463BAA5A00000000000016DC
t1178315354
s5852

N/Developer/SDKs/MacOSX10.4u.sdk/usr/include/unistd.h
c00000000463BAA5A0000000000004EED
t1178315354
s20205

N/Developer/SDKs/MacOSX10.4u.sdk/usr/lib/gcc/i686-apple-darwin10/4.0.1/include/limits.h
c000000004C4DDCE00000000000000C7E
t1280171232
s3198

N/Developer/SDKs/MacOSX10.4u.sdk/usr/lib/gcc/i686-apple-darwin10/4.0.1/include/stdarg.h
c000000004C4DDCE000000000000010D9
t1280171232
s4313

N/Developer/SDKs/MacOSX10.4u.sdk/usr/lib/gcc/i686-apple-darwin10/4.0.1/include/stdint.h
c000000004C4DDCE00000000000001BE4
t1280171232
s7140

N/Library/Frameworks/JitterAPI.framework/JitterAPI
c00000000466852F30000000000345C50
t1181242099
s3431504

N/Library/Frameworks/MaxAPI.framework/MaxAPI
c00000000449AED3700000000000691E4
t1151003959
s430564

N/MaxSDK-5.1.1/c74support/jit-includes/jit.byteorder.h
c000000004B6893E4000000000000052C
t1265144804
s1324

N/MaxSDK-5.1.1/c74support/jit-includes/jit.common.h
c000000004B6893E400000000000032D8
t1265144804
s13016
i"jit.platform.h"
i"jit.error.h"
i"jit.file.h"
i"jit.math.h"
i"jit.symbols.h"
i"jit.gworld.h"
i"jit.qt.codec.h"
i"jit.critical.h"
i"jit.op.h"
i"jit.linklist.h"
i"jit.parallel.utils.h"

N/MaxSDK-5.1.1/c74support/jit-includes/jit.critical.h
c000000004B6893E40000000000000134
t1265144804
s308

N/MaxSDK-5.1.1/c74support/jit-includes/jit.error.h
c000000004B6893E40000000000000521
t1265144804
s1313
i"jit.byteorder.h"

N/MaxSDK-5.1.1/c74support/jit-includes/jit.file.h
c000000004B6893E40000000000000304
t1265144804
s772

N/MaxSDK-5.1.1/c74support/jit-includes/jit.gworld.h
c000000004B6893E4000000000000034C
t1265144804
s844

N/MaxSDK-5.1.1/c74support/jit-includes/jit.linklist.h
c000000004B6893E40000000000000CDE
t1265144804
s3294
i"ext_linklist.h"

N/MaxSDK-5.1.1/c74support/jit-includes/jit.mac.h
c000000004B6893E40000000000000390
t1265144804
s912
i<Carbon/Carbon.h>
i<QuickTime/QuickTime.h>
i<MacTypes.h>
i<devices.h>
i<MacWindows.h>
i<controls.h>
i<Quickdraw.h>
i<QDOffscreen.h>
i<Aliases.h>

N/MaxSDK-5.1.1/c74support/jit-includes/jit.math.h
c000000004B6893E40000000000001D02
t1265144804
s7426

N/MaxSDK-5.1.1/c74support/jit-includes/jit.max.h
c000000004B6893E40000000000000BAF
t1265144804
s2991
i"ext.h"
i"ext_proto.h"
i"ext_strings.h"
i"ext_critical.h"

N/MaxSDK-5.1.1/c74support/jit-includes/jit.op.h
c000000004B6893E400000000000076D3
t1265144804
s30419

N/MaxSDK-5.1.1/c74support/jit-includes/jit.parallel.utils.h
c000000004B6893E400000000000007F5
t1265144804
s2037

N/MaxSDK-5.1.1/c74support/jit-includes/jit.platform.h
c000000004B6893E40000000000000A2A
t1265144804
s2602
i"jit.mac.h"
i"QTML.h"
i"jit.mac.h"
i"jit.max.h"
i"jit.byteorder.h"
i"jit.critical.h"

N/MaxSDK-5.1.1/c74support/jit-includes/jit.qt.codec.h
c000000004B6893E40000000000003275
t1265144804
s12917

N/MaxSDK-5.1.1/c74support/jit-includes/jit.symbols.h
c000000004B6893E40000000000003777
t1265144804
s14199

N/MaxSDK-5.1.1/c74support/jit-includes/max.jit.mop.h
c000000004B6893E40000000000001302
t1265144804
s4866

N/MaxSDK-5.1.1/c74support/max-includes/ext.h
c000000004B6893E400000000000003AE
t1265144804
s942
i"ext_prefix.h"
i"ext_mess.h"
i"ext_types.h"
i"ext_maxtypes.h"
i"ext_byteorder.h"
i"ext_proto.h"

N/MaxSDK-5.1.1/c74support/max-includes/ext_byteorder.h
c000000004B6893E400000000000016A4
t1265144804
s5796

N/MaxSDK-5.1.1/c74support/max-includes/ext_critical.h
c000000004B6893E40000000000000AB1
t1265144804
s2737

N/MaxSDK-5.1.1/c74support/max-includes/ext_expr.h
c000000004B6893E400000000000012CA
t1265144804
s4810

N/MaxSDK-5.1.1/c74support/max-includes/ext_linklist.h
c000000004B6893E40000000000005085
t1265144804
s20613

N/MaxSDK-5.1.1/c74support/max-includes/ext_maxtypes.h
c000000004B6893E400000000000009C0
t1265144804
s2496

N/MaxSDK-5.1.1/c74support/max-includes/ext_mess.h
c000000004B6893E40000000000002947
t1265144804
s10567

N/MaxSDK-5.1.1/c74support/max-includes/ext_path.h
c000000004B6893E4000000000000625D
t1265144804
s25181
i<Files.h>

N/MaxSDK-5.1.1/c74support/max-includes/ext_prefix.h
c000000004B6893E40000000000001655
t1265144804
s5717
i<MacTypes.h>
i<sys/types.h>
i<stdio.h>
i<stdlib.h>
i<stdarg.h>
i<ctype.h>
i<math.h>
i<string.h>
i<setjmp.h>
i<assert.h>
i<windows.h>
i<richedit.h>
i<commctrl.h>
i"ext_prefix_win.h"
i"qtml.h"

N/MaxSDK-5.1.1/c74support/max-includes/ext_proto.h
c000000004B6893E40000000000012FC4
t1265144804
s77764
i"ext_types.h"
i"ext_maxtypes.h"
i"ext_sysmem.h"
i"ext_sysfile.h"
i"ext_systime.h"
i"ext_expr.h"
i"ext_path.h"
i"ext_qtimage.h"
i"ext_wind.h"
i"ext_proto_win.h"

N/MaxSDK-5.1.1/c74support/max-includes/ext_proto_win.h
c000000004B6893E40000000000000247
t1265144804
s583

N/MaxSDK-5.1.1/c74support/max-includes/ext_qtimage.h
c000000004B6893E400000000000005E7
t1265144804
s1511

N/MaxSDK-5.1.1/c74support/max-includes/ext_strings.h
c000000004B6893E40000000000000822
t1265144804
s2082

N/MaxSDK-5.1.1/c74support/max-includes/ext_sysfile.h
c000000004B6893E40000000000002277
t1265144804
s8823

N/MaxSDK-5.1.1/c74support/max-includes/ext_sysmem.h
c000000004B6893E400000000000016E4
t1265144804
s5860

N/MaxSDK-5.1.1/c74support/max-includes/ext_systime.h
c000000004B6893E40000000000000C29
t1265144804
s3113

N/MaxSDK-5.1.1/c74support/max-includes/ext_types.h
c000000004B6893E4000000000000135F
t1265144804
s4959
i<Types.h>
i<Quickdraw.h>
i<MacTypes.h>
i<Quickdraw.h>
i<Controls.h>

N/MaxSDK-5.1.1/c74support/max-includes/ext_wind.h
c000000004B6893E40000000000000683
t1265144804
s1667

N/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo
t1289945725
s102

N/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Info.plist
t1289937307
s651

N/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/MacOS/jit.kinect
t1289945725
s136040

N/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/PkgInfo
t1289937307
s8

N/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources/CMakeLists.txt
t1289936630
s652

N/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources/geninits.py
t1289936630
s1147

N/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources/include
t2
s0

N/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources/inits.txt
t1289936778
s4661

N/MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch
c000000004B6893E400000000000000A4
t1265144804
s164
i<Carbon/Carbon.h>
i<QuickTime/QuickTime.h>

N/MaxSDK-5.1.1/examples/kinect/build/Development/jit.kinect.mxo
t3
s103

N/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/cameras.o
t1289936780
s16924

N/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/inits.o
t1289936781
s61084

N/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/jit.kinect
t1289936782
s135552

N/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/jit.kinect.LinkFileList
c000000004CE2DF8A00000000000001D8
t1289936778
s472

N/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/jit.kinect.o
t1289945725
s18272

N/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/max.jit.kinect.o
t1289863316
s8036

N/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/ppc/jit.kinect
t2
s0

N/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/ppc/jit.kinect.LinkFileList
c00000000000000000000000000000000
t2
s0

N/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/ppc/jit.kinect.o
t2
s0

N/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/ppc/max.jit.kinect.o
t2
s0

N/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/x86_64/cameras.o
t2
s0

N/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/x86_64/inits.o
t2
s0

N/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/x86_64/jit.kinect
t2
s0

N/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/x86_64/jit.kinect.LinkFileList
c000000004CE2DF8A00000000000001E0
t1289936778
s480

N/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/x86_64/jit.kinect.o
t2
s0

N/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/x86_64/max.jit.kinect.o
t2
s0

N/MaxSDK-5.1.1/examples/kinect/include
c000000004CDE0CC00000000000000066
t1289620672
s102

N/MaxSDK-5.1.1/examples/kinect/include/libfreenect.h
c000000004CDE0CC0000000000000026F
t1289620672
s623

N/MaxSDK-5.1.1/examples/kinect/jit.kinect.c
c000000004CE3027C0000000000002829
t1289945724
s10281
i"jit.common.h"
i<stdlib.h>
i<stdio.h>
i<string.h>
i<stdint.h>
i<inttypes.h>
i<pthread.h>
i<libusb.h>
i"libfreenect.h"
i<math.h>

N/MaxSDK-5.1.1/examples/kinect/lib/CMakeLists.txt
c000000004CDE0CC0000000000000028C
t1289620672
s652

N/MaxSDK-5.1.1/examples/kinect/lib/cameras.c
c000000004CDE0CC00000000000002007
t1289620672
s8199
i<stdio.h>
i<stdlib.h>
i<string.h>
i<libusb.h>
i"libfreenect.h"
i"cameras.h"
i<unistd.h>

N/MaxSDK-5.1.1/examples/kinect/lib/cameras.h
c000000004CDE0CC000000000000001F7
t1289620672
s503
i<stdint.h>

N/MaxSDK-5.1.1/examples/kinect/lib/geninits.py
c000000004CDE0CC0000000000000047B
t1289620672
s1147

N/MaxSDK-5.1.1/examples/kinect/lib/inits.txt
c000000004CDE0CC00000000000001235
t1289620672
s4661

N/MaxSDK-5.1.1/examples/kinect/libs/libfreenect/cameras.c
c000000004CE0257A0000000000001FC5
t1289758074
s8133
i<stdio.h>
i<stdlib.h>
i<string.h>
i<libusb.h>
i"libfreenect.h"
i"cameras.h"
i<unistd.h>

N/MaxSDK-5.1.1/examples/kinect/libs/libfreenect/cameras.h
c000000004CE0257A00000000000001F7
t1289758074
s503
i<stdint.h>

N/MaxSDK-5.1.1/examples/kinect/libs/libfreenect/inits.c
c000000004CE0257A0000000000000852
t1289758074
s2130
i"cameras.h"

N/MaxSDK-5.1.1/examples/kinect/libs/libfreenect/inits.txt
c000000004CE0257A0000000000001235
t1289758074
s4661

N/MaxSDK-5.1.1/examples/kinect/libs/libfreenect/libfreenect.h
c000000004CE0257A0000000000000272
t1289758074
s626

N/MaxSDK-5.1.1/examples/kinect/libs/libusb/osx/include/libusb.h
c000000004CE0257A000000000000AFE5
t1289758074
s45029
i<stdint.h>
i<sys/types.h>
i<time.h>
i<limits.h>
i<sys/time.h>
i<windows.h>

N/MaxSDK-5.1.1/examples/kinect/libs/libusb/osx/libs/usb-1.0.a
c000000004CE0257A0000000000031998
t1289758074
s203160

N/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c
c000000004CE1C0840000000000000892
t1289863300
s2194
i"jit.common.h"
i"max.jit.mop.h"

N/System/Library/Frameworks/Carbon.framework/Carbon
c000000004C0FDD7E000000000000A5F0
t1276108158
s42480

N/System/Library/Frameworks/CoreServices.framework/CoreServices
c000000004A11F09A0000000000021710
t1242689690
s136976

N/System/Library/Frameworks/IOKit.framework/IOKit
c000000004BBD310E0000000000172A20
t1270690062
s1518112

N/var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-ajvcpdspjhmfdyehnurmyxnkxwwh/macho-prefix.pch.gch
t2
s0

N/var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-awxlmpzqifftylcklcqcitlbvaww/macho-prefix.pch.gch
t1289863316
s36786728

N/var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-beadbbebgfaxqxerpmbydqejxyyc/macho-prefix.pch.gch
t2
s0

N/var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-cfvqcnbqzkhzubbtxtwwpbhbbfdq/macho-prefix.pch.gch
t2
s0

N/var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-duiqoqeumaenthekjzzfxsdgybnb/macho-prefix.pch.gch
t2
s0

NInfo.plist
c000000004CE2E196000000000000028B
t1289937302
s651

CCheck dependencies
r0
lSLF07#2@18"Check dependencies311638525#311638525#0(0"0(0#1#0"8638823520#0"0#

CCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/cameras.o /MaxSDK-5.1.1/examples/kinect/lib/cameras.c normal i386 c com.apple.compilers.gcc.4_0
s311629435.720889
e311629439.061309
r0
xCompileC
xbuild/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/cameras.o
x/MaxSDK-5.1.1/examples/kinect/lib/cameras.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_0
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:14:20: error: libusb.h: No such file or directory
oIn file included from /MaxSDK-5.1.1/examples/kinect/lib/cameras.c:15:
o/MaxSDK-5.1.1/examples/kinect/include/libfreenect.h:20: error: syntax error before '*' token
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:45: error: syntax error before '*' token
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:45: warning: type defaults to 'int' in declaration of 'dev'
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:45: warning: data definition has no type or storage class
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c: In function 'depth_callback':
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:211: error: dereferencing pointer to incomplete type
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:211: error: 'LIBUSB_TRANSFER_COMPLETED' undeclared (first use in this function)
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:211: error: (Each undeclared identifier is reported only once
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:211: error: for each function it appears in.)
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:212: error: dereferencing pointer to incomplete type
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:215: error: dereferencing pointer to incomplete type
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:218: warning: implicit declaration of function 'libusb_submit_transfer'
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:220: error: dereferencing pointer to incomplete type
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c: In function 'rgb_callback':
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:227: error: dereferencing pointer to incomplete type
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:227: error: 'LIBUSB_TRANSFER_COMPLETED' undeclared (first use in this function)
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:228: error: dereferencing pointer to incomplete type
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:230: error: dereferencing pointer to incomplete type
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:235: error: dereferencing pointer to incomplete type
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c: In function 'send_init':
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:254: warning: implicit declaration of function 'libusb_control_transfer'
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c: At top level:
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:302: error: syntax error before '*' token
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c: In function 'cams_init':
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:305: error: 'd' undeclared (first use in this function)
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:307: error: 'dcb' undeclared (first use in this function)
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:308: error: 'rcb' undeclared (first use in this function)
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:315: warning: implicit declaration of function 'libusb_alloc_transfer'
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:315: warning: assignment makes pointer from integer without a cast
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:316: warning: assignment makes pointer from integer without a cast
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:318: warning: implicit declaration of function 'libusb_fill_iso_transfer'
o/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:321: warning: implicit declaration of function 'libusb_set_iso_packet_lengths'
lSLF07#2@51"Compile /MaxSDK-5.1.1/examples/kinect/lib/cameras.c311629435#311629439#0(3316"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:14:20: error: libusb.h: No such file or directoryIn file included from /MaxSDK-5.1.1/examples/kinect/lib/cameras.c:15:/MaxSDK-5.1.1/examples/kinect/include/libfreenect.h:20: error: syntax error before '*' token/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:45: error: syntax error before '*' token/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:45: warning: type defaults to 'int' in declaration of 'dev'/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:45: warning: data definition has no type or storage class/MaxSDK-5.1.1/examples/kinect/lib/cameras.c: In function 'depth_callback':/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:211: error: dereferencing pointer to incomplete type/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:211: error: 'LIBUSB_TRANSFER_COMPLETED' undeclared (first use in this function)/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:211: error: (Each undeclared identifier is reported only once/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:211: error: for each function it appears in.)/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:212: error: dereferencing pointer to incomplete type/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:215: error: dereferencing pointer to incomplete type/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:218: warning: implicit declaration of function 'libusb_submit_transfer'/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:220: error: dereferencing pointer to incomplete type/MaxSDK-5.1.1/examples/kinect/lib/cameras.c: In function 'rgb_callback':/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:227: error: dereferencing pointer to incomplete type/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:227: error: 'LIBUSB_TRANSFER_COMPLETED' undeclared (first use in this function)/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:228: error: dereferencing pointer to incomplete type/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:230: error: dereferencing pointer to incomplete type/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:235: error: dereferencing pointer to incomplete type/MaxSDK-5.1.1/examples/kinect/lib/cameras.c: In function 'send_init':/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:254: warning: implicit declaration of function 'libusb_control_transfer'/MaxSDK-5.1.1/examples/kinect/lib/cameras.c: At top level:/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:302: error: syntax error before '*' token/MaxSDK-5.1.1/examples/kinect/lib/cameras.c: In function 'cams_init':/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:305: error: 'd' undeclared (first use in this function)/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:307: error: 'dcb' undeclared (first use in this function)/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:308: error: 'rcb' undeclared (first use in this function)/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:315: warning: implicit declaration of function 'libusb_alloc_transfer'/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:315: warning: assignment makes pointer from integer without a cast/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:316: warning: assignment makes pointer from integer without a cast/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:318: warning: implicit declaration of function 'libusb_fill_iso_transfer'/MaxSDK-5.1.1/examples/kinect/lib/cameras.c:321: warning: implicit declaration of function 'libusb_set_iso_packet_lengths'27(4@35"Libusb.h: No such file or directory311629437#0#94#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#14#0#14#0#28"*: No such file or directory0(4@29"Syntax error before '*' token311629437#164#93#2(7@65"In file included from /MaxSDK-5.1.1/examples/kinect/lib/cameras.c311629437#18446744073709551615#0#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#15#0#15#0#0"0(13@84"Syntax error before '*' token in /MaxSDK-5.1.1/examples/kinect/include/libfreenect.h311629437#18446744073709551615#0#0(6@51"/MaxSDK-5.1.1/examples/kinect/include/libfreenect.h311313472#20#0#20#0#0"0(6@51"/MaxSDK-5.1.1/examples/kinect/include/libfreenect.h311313472#20#0#20#0#29"syntax error before '*' token0(4@29"Syntax error before '*' token311629438#257#85#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#45#0#45#0#29"syntax error before '*' token0(22@46"Type defaults to 'int' in declaration of 'dev'311629438#342#104#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#45#0#45#0#42"type defaults to '*' in declaration of '*'0(22@44"Data definition has no type or storage class311629438#446#102#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#45#0#45#0#44"data definition has no type or storage class0(4@40"Dereferencing pointer to incomplete type311629438#623#97#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#211#0#211#0#0"0(4@67"'LIBUSB_TRANSFER_COMPLETED' undeclared (first use in this function)311629438#720#124#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#211#0#211#0#43"'*' undeclared (first use in this function)0(4@40"Dereferencing pointer to incomplete type311629438#1040#97#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#212#0#212#0#0"0(4@40"Dereferencing pointer to incomplete type311629438#1137#97#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#215#0#215#0#0"0(22@57"Implicit declaration of function 'libusb_submit_transfer'311629438#1234#116#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#218#0#218#0#36"implicit declaration of function '*'0(4@40"Dereferencing pointer to incomplete type311629438#1350#97#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#220#0#220#0#0"0(4@40"Dereferencing pointer to incomplete type311629438#1520#97#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#227#0#227#0#0"0(4@67"'LIBUSB_TRANSFER_COMPLETED' undeclared (first use in this function)311629438#1617#124#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#227#0#227#0#43"'*' undeclared (first use in this function)0(4@40"Dereferencing pointer to incomplete type311629438#1741#97#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#228#0#228#0#0"0(4@40"Dereferencing pointer to incomplete type311629438#1838#97#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#230#0#230#0#0"0(4@40"Dereferencing pointer to incomplete type311629438#1935#97#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#235#0#235#0#0"0(22@58"Implicit declaration of function 'libusb_control_transfer'311629438#2102#117#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#254#0#254#0#36"implicit declaration of function '*'0(23@13"At top level:311629438#2219#59#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#0#0#0#0#0"0(4@29"Syntax error before '*' token311629438#2278#86#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#302#0#302#0#29"syntax error before '*' token0(4@43"'d' undeclared (first use in this function)311629438#2434#100#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#305#0#305#0#43"'*' undeclared (first use in this function)0(4@45"'dcb' undeclared (first use in this function)311629438#2534#102#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#307#0#307#0#43"'*' undeclared (first use in this function)0(4@45"'rcb' undeclared (first use in this function)311629438#2636#102#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#308#0#308#0#43"'*' undeclared (first use in this function)0(22@56"Implicit declaration of function 'libusb_alloc_transfer'311629438#2738#115#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#315#0#315#0#36"implicit declaration of function '*'0(22@52"Assignment makes pointer from integer without a cast311629438#2853#111#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#315#0#315#0#0"0(22@52"Assignment makes pointer from integer without a cast311629438#2964#111#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#316#0#316#0#0"0(22@59"Implicit declaration of function 'libusb_fill_iso_transfer'311629438#3075#118#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#318#0#318#0#36"implicit declaration of function '*'0(22@64"Implicit declaration of function 'libusb_set_iso_packet_lengths'311629438#3193#123#0(6@43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c311313472#321#0#321#0#36"implicit declaration of function '*'0(0#0#43"/MaxSDK-5.1.1/examples/kinect/lib/cameras.c8619819936#1211"    cd /MaxSDK-5.1.1/examples/kinect    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x c -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mfix-and-continue -mmacosx-version-min=10.4 -gdwarf-2 -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/jit.kinect.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/MaxSDK-5.1.1/examples/kinect/build/Development -F/Developer/SDKs/MacOSX10.4u.sdk/Library/Frameworks -I/MaxSDK-5.1.1/examples/kinect/build/Development/include -I../../c74support/jit-includes -I../../c74support/max-includes -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/DerivedSources/i386 -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/DerivedSources -include /var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-awxlmpzqifftylcklcqcitlbvaww/macho-prefix.pch -c /MaxSDK-5.1.1/examples/kinect/lib/cameras.c -o /MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/cameras.o1#

CCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/cameras.o /MaxSDK-5.1.1/examples/kinect/libs/libfreenect/cameras.c normal i386 c com.apple.compilers.gcc.4_0
s311629580.625495
e311629580.900649
r1
xCompileC
xbuild/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/cameras.o
x/MaxSDK-5.1.1/examples/kinect/libs/libfreenect/cameras.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_0
lSLF07#2@64"Compile /MaxSDK-5.1.1/examples/kinect/libs/libfreenect/cameras.c311629580#311629580#0(0"0(0#0#56"/MaxSDK-5.1.1/examples/kinect/libs/libfreenect/cameras.c8622020448#1224"    cd /MaxSDK-5.1.1/examples/kinect    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x c -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mfix-and-continue -mmacosx-version-min=10.4 -gdwarf-2 -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/jit.kinect.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/MaxSDK-5.1.1/examples/kinect/build/Development -F/Developer/SDKs/MacOSX10.4u.sdk/Library/Frameworks -I/MaxSDK-5.1.1/examples/kinect/build/Development/include -I../../c74support/jit-includes -I../../c74support/max-includes -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/DerivedSources/i386 -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/DerivedSources -include /var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-awxlmpzqifftylcklcqcitlbvaww/macho-prefix.pch -c /MaxSDK-5.1.1/examples/kinect/libs/libfreenect/cameras.c -o /MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/cameras.o0#

CCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/inits.o /MaxSDK-5.1.1/examples/kinect/libs/libfreenect/inits.c normal i386 c com.apple.compilers.gcc.4_0
s311629580.900755
e311629581.021646
r1
xCompileC
xbuild/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/inits.o
x/MaxSDK-5.1.1/examples/kinect/libs/libfreenect/inits.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_0
lSLF07#2@62"Compile /MaxSDK-5.1.1/examples/kinect/libs/libfreenect/inits.c311629580#311629581#0(0"0(0#0#54"/MaxSDK-5.1.1/examples/kinect/libs/libfreenect/inits.c8618991360#1220"    cd /MaxSDK-5.1.1/examples/kinect    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x c -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mfix-and-continue -mmacosx-version-min=10.4 -gdwarf-2 -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/jit.kinect.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/MaxSDK-5.1.1/examples/kinect/build/Development -F/Developer/SDKs/MacOSX10.4u.sdk/Library/Frameworks -I/MaxSDK-5.1.1/examples/kinect/build/Development/include -I../../c74support/jit-includes -I../../c74support/max-includes -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/DerivedSources/i386 -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/DerivedSources -include /var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-awxlmpzqifftylcklcqcitlbvaww/macho-prefix.pch -c /MaxSDK-5.1.1/examples/kinect/libs/libfreenect/inits.c -o /MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/inits.o0#

CCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/jit.kinect.o /MaxSDK-5.1.1/examples/kinect/jit.kinect.c normal i386 c com.apple.compilers.gcc.4_0
s311638525.267931
e311638525.606438
r1
xCompileC
xbuild/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/jit.kinect.o
x/MaxSDK-5.1.1/examples/kinect/jit.kinect.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_0
o/MaxSDK-5.1.1/examples/kinect/jit.kinect.c: In function 'jit_kinect_matrix_calc':
o/MaxSDK-5.1.1/examples/kinect/jit.kinect.c:177: warning: passing argument 2 of 'jit_object_method' from incompatible pointer type
o/MaxSDK-5.1.1/examples/kinect/jit.kinect.c:145: warning: unused variable 'fcnt'
o/MaxSDK-5.1.1/examples/kinect/jit.kinect.c:136: warning: unused variable 'tmp_bp'
o/MaxSDK-5.1.1/examples/kinect/jit.kinect.c:134: warning: unused variable 'tmp_matrix'
o/MaxSDK-5.1.1/examples/kinect/jit.kinect.c: In function 'OpenCamera':
o/MaxSDK-5.1.1/examples/kinect/jit.kinect.c:323: warning: unused variable 'res'
o/MaxSDK-5.1.1/examples/kinect/jit.kinect.c: In function 'rgbimg':
o/MaxSDK-5.1.1/examples/kinect/jit.kinect.c:354: warning: unused variable 'i'
lSLF07#2@50"Compile /MaxSDK-5.1.1/examples/kinect/jit.kinect.c311638525#311638525#0(752"/MaxSDK-5.1.1/examples/kinect/jit.kinect.c: In function 'jit_kinect_matrix_calc':/MaxSDK-5.1.1/examples/kinect/jit.kinect.c:177: warning: passing argument 2 of 'jit_object_method' from incompatible pointer type/MaxSDK-5.1.1/examples/kinect/jit.kinect.c:145: warning: unused variable 'fcnt'/MaxSDK-5.1.1/examples/kinect/jit.kinect.c:136: warning: unused variable 'tmp_bp'/MaxSDK-5.1.1/examples/kinect/jit.kinect.c:134: warning: unused variable 'tmp_matrix'/MaxSDK-5.1.1/examples/kinect/jit.kinect.c: In function 'OpenCamera':/MaxSDK-5.1.1/examples/kinect/jit.kinect.c:323: warning: unused variable 'res'/MaxSDK-5.1.1/examples/kinect/jit.kinect.c: In function 'rgbimg':/MaxSDK-5.1.1/examples/kinect/jit.kinect.c:354: warning: unused variable 'i'6(22@72"Passing argument 2 of 'jit_object_method' from incompatible pointer type311638525#82#130#0(6@42"/MaxSDK-5.1.1/examples/kinect/jit.kinect.c311638524#177#0#177#0#56"passing argument * of '*' from incompatible pointer type0(22@22"Unused variable 'fcnt'311638525#212#80#0(6@42"/MaxSDK-5.1.1/examples/kinect/jit.kinect.c311638524#145#0#145#0#19"unused variable '*'0(22@24"Unused variable 'tmp_bp'311638525#292#82#0(6@42"/MaxSDK-5.1.1/examples/kinect/jit.kinect.c311638524#136#0#136#0#19"unused variable '*'0(22@28"Unused variable 'tmp_matrix'311638525#374#86#0(6@42"/MaxSDK-5.1.1/examples/kinect/jit.kinect.c311638524#134#0#134#0#19"unused variable '*'0(22@21"Unused variable 'res'311638525#530#79#0(6@42"/MaxSDK-5.1.1/examples/kinect/jit.kinect.c311638524#323#0#323#0#19"unused variable '*'0(22@19"Unused variable 'i'311638525#675#77#0(6@42"/MaxSDK-5.1.1/examples/kinect/jit.kinect.c311638524#354#0#354#0#19"unused variable '*'0(0#0#42"/MaxSDK-5.1.1/examples/kinect/jit.kinect.c8634435232#1213"    cd /MaxSDK-5.1.1/examples/kinect    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x c -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mfix-and-continue -mmacosx-version-min=10.4 -gdwarf-2 -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/jit.kinect.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/MaxSDK-5.1.1/examples/kinect/build/Development -F/Developer/SDKs/MacOSX10.4u.sdk/Library/Frameworks -I/MaxSDK-5.1.1/examples/kinect/build/Development/include -I../../c74support/jit-includes -I../../c74support/max-includes -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/DerivedSources/i386 -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/DerivedSources -include /var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-awxlmpzqifftylcklcqcitlbvaww/macho-prefix.pch -c /MaxSDK-5.1.1/examples/kinect/jit.kinect.c -o /MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/jit.kinect.o0#

CCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/jit.kinect.o /MaxSDK-5.1.1/examples/kinect/jit.kinect.c normal i386 c com.apple.compilers.gcc.4_2
r0

CCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/max.jit.kinect.o /MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c normal i386 c com.apple.compilers.gcc.4_0
s311556116.294088
e311556116.575533
r1
xCompileC
xbuild/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/max.jit.kinect.o
x/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_0
o/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c:23: warning: return type of 'main' is not 'int'
o/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c: In function 'main':
o/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c:28: warning: passing argument 1 of 'setup' from incompatible pointer type
o/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c:28: warning: passing argument 2 of 'setup' from incompatible pointer type
o/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c: In function 'max_jit_kinect_outputmatrix':
o/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c:40: warning: unused variable 'a'
o/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c: In function 'max_jit_kinect_new':
o/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c:79: warning: passing argument 1 of 'freeobject' from incompatible pointer type
lSLF07#2@54"Compile /MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c311556116#311556116#0(784"/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c:23: warning: return type of 'main' is not 'int'/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c: In function 'main':/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c:28: warning: passing argument 1 of 'setup' from incompatible pointer type/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c:28: warning: passing argument 2 of 'setup' from incompatible pointer type/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c: In function 'max_jit_kinect_outputmatrix':/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c:40: warning: unused variable 'a'/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c: In function 'max_jit_kinect_new':/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c:79: warning: passing argument 1 of 'freeobject' from incompatible pointer type5(22@34"Return type of 'main' is not 'int'311556116#0#95#0(6@46"/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c311556100#23#0#23#0#0"0(22@60"Passing argument 1 of 'setup' from incompatible pointer type311556116#163#121#0(6@46"/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c311556100#28#0#28#0#56"passing argument * of '*' from incompatible pointer type0(22@60"Passing argument 2 of 'setup' from incompatible pointer type311556116#284#121#0(6@46"/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c311556100#28#0#28#0#56"passing argument * of '*' from incompatible pointer type0(22@19"Unused variable 'a'311556116#496#80#0(6@46"/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c311556100#40#0#40#0#19"unused variable '*'0(22@65"Passing argument 1 of 'freeobject' from incompatible pointer type311556116#658#126#0(6@46"/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c311556100#79#0#79#0#56"passing argument * of '*' from incompatible pointer type0(0#0#46"/MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c8612158496#1221"    cd /MaxSDK-5.1.1/examples/kinect    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x c -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mfix-and-continue -mmacosx-version-min=10.4 -gdwarf-2 -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/jit.kinect.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/MaxSDK-5.1.1/examples/kinect/build/Development -F/Developer/SDKs/MacOSX10.4u.sdk/Library/Frameworks -I/MaxSDK-5.1.1/examples/kinect/build/Development/include -I../../c74support/jit-includes -I../../c74support/max-includes -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/DerivedSources/i386 -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/DerivedSources -include /var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-awxlmpzqifftylcklcqcitlbvaww/macho-prefix.pch -c /MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c -o /MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/max.jit.kinect.o0#

CCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/max.jit.kinect.o /MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c normal i386 c com.apple.compilers.gcc.4_2
r0

CCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/ppc/jit.kinect.o /MaxSDK-5.1.1/examples/kinect/jit.kinect.c normal ppc c com.apple.compilers.gcc.4_2
r0

CCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/ppc/max.jit.kinect.o /MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c normal ppc c com.apple.compilers.gcc.4_2
r0

CCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/x86_64/cameras.o /MaxSDK-5.1.1/examples/kinect/lib/cameras.c normal x86_64 c com.apple.compilers.gcc.4_0
r0

CCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/x86_64/cameras.o /MaxSDK-5.1.1/examples/kinect/libs/libfreenect/cameras.c normal x86_64 c com.apple.compilers.gcc.4_0
r0

CCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/x86_64/inits.o /MaxSDK-5.1.1/examples/kinect/libs/libfreenect/inits.c normal x86_64 c com.apple.compilers.gcc.4_0
r0

CCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/x86_64/jit.kinect.o /MaxSDK-5.1.1/examples/kinect/jit.kinect.c normal x86_64 c com.apple.compilers.gcc.4_0
r0

CCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/x86_64/jit.kinect.o /MaxSDK-5.1.1/examples/kinect/jit.kinect.c normal x86_64 c com.apple.compilers.gcc.4_2
r0

CCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/x86_64/max.jit.kinect.o /MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c normal x86_64 c com.apple.compilers.gcc.4_0
r0

CCompileC build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/x86_64/max.jit.kinect.o /MaxSDK-5.1.1/examples/kinect/max.jit.kinect.c normal x86_64 c com.apple.compilers.gcc.4_2
r0

CCpResource "../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources/CMakeLists.txt" lib/CMakeLists.txt
s311629430.625704
e311629430.722709
r1
xCpResource
x../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources/CMakeLists.txt
xlib/CMakeLists.txt
lSLF07#2@23"Copy lib/CMakeLists.txt311629430#311629430#0(0"0(0#0#48"/MaxSDK-5.1.1/examples/kinect/lib/CMakeLists.txt8618979616#359"    cd /MaxSDK-5.1.1/examples/kinect    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /MaxSDK-5.1.1/examples/kinect/lib/CMakeLists.txt "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources"0#

CCpResource "../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources/geninits.py" lib/geninits.py
s311629430.649330
e311629430.723762
r1
xCpResource
x../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources/geninits.py
xlib/geninits.py
lSLF07#2@20"Copy lib/geninits.py311629430#311629430#0(0"0(0#0#45"/MaxSDK-5.1.1/examples/kinect/lib/geninits.py8618036352#356"    cd /MaxSDK-5.1.1/examples/kinect    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /MaxSDK-5.1.1/examples/kinect/lib/geninits.py "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources"0#

CCpResource "../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources/include" include
r0

CCpResource "../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources/inits.txt" lib/inits.txt
s311629430.675750
e311629430.723964
r1
xCpResource
x../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources/inits.txt
xlib/inits.txt
lSLF07#2@18"Copy lib/inits.txt311629430#311629430#0(0"0(0#0#43"/MaxSDK-5.1.1/examples/kinect/lib/inits.txt8621440736#354"    cd /MaxSDK-5.1.1/examples/kinect    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /MaxSDK-5.1.1/examples/kinect/lib/inits.txt "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources"0#

CCpResource "../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources/inits.txt" libs/libfreenect/inits.txt
s311629578.460724
e311629578.466412
r1
xCpResource
x../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources/inits.txt
xlibs/libfreenect/inits.txt
lSLF07#2@31"Copy libs/libfreenect/inits.txt311629578#311629578#0(0"0(0#0#56"/MaxSDK-5.1.1/examples/kinect/libs/libfreenect/inits.txt8618139424#367"    cd /MaxSDK-5.1.1/examples/kinect    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /MaxSDK-5.1.1/examples/kinect/libs/libfreenect/inits.txt "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Resources"0#

CCreateUniversalBinary "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/MacOS/jit.kinect" normal "x86_64 i386 ppc"
r0

CCreateUniversalBinary "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/MacOS/jit.kinect" normal "x86_64 i386"
r0

CLd "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/MacOS/jit.kinect" normal i386
s311638525.606547
e311638525.740233
r1
xLd
x/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/MacOS/jit.kinect
xnormal
xi386
old: warning: directory '/MaxSDK-5.1.1/examples/kinect/dc1394/.libs' following -L not found
old: warning: directory '/MaxSDK-5.1.1/examples/kinect/dc1394/macosx/.libs' following -L not found
old: warning: directory '/MaxSDK-5.1.1/examples/kinect/dc1394/vendor/.libs' following -L not found
lSLF07#2@134"Link /MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/MacOS/jit.kinect311638525#311638525#0(287"ld: warning: directory '/MaxSDK-5.1.1/examples/kinect/dc1394/.libs' following -L not foundld: warning: directory '/MaxSDK-5.1.1/examples/kinect/dc1394/macosx/.libs' following -L not foundld: warning: directory '/MaxSDK-5.1.1/examples/kinect/dc1394/vendor/.libs' following -L not found3(22@77"Directory '/MaxSDK-5.1.1/examples/kinect/dc1394/.libs' following -L not found311638525#0#91#0(6@0"311638525#0#0#0#0#0"0(22@84"Directory '/MaxSDK-5.1.1/examples/kinect/dc1394/macosx/.libs' following -L not found311638525#91#98#0(6@0"311638525#0#0#0#0#0"0(22@84"Directory '/MaxSDK-5.1.1/examples/kinect/dc1394/vendor/.libs' following -L not found311638525#189#98#0(6@0"311638525#0#0#0#0#0"0(0#0#0"8636937856#990"    cd /MaxSDK-5.1.1/examples/kinect    setenv MACOSX_DEPLOYMENT_TARGET 10.4    /Developer/usr/bin/gcc-4.0 -arch i386 -bundle -isysroot /Developer/SDKs/MacOSX10.4u.sdk -L/MaxSDK-5.1.1/examples/kinect/build/Development -L/MaxSDK-5.1.1/examples/kinect/dc1394/.libs -L/MaxSDK-5.1.1/examples/kinect/dc1394/macosx/.libs -L/MaxSDK-5.1.1/examples/kinect/dc1394/vendor/.libs -L/MaxSDK-5.1.1/examples/kinect/libs/libusb/osx/libs -F/MaxSDK-5.1.1/examples/kinect/build/Development -F/Developer/SDKs/MacOSX10.4u.sdk/Library/Frameworks -filelist /MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/jit.kinect.LinkFileList -mmacosx-version-min=10.4 -lmx -framework Carbon -framework MaxAPI -framework JitterAPI -framework CoreServices -framework IOKit /MaxSDK-5.1.1/examples/kinect/libs/libusb/osx/libs/usb-1.0.a -o "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/MacOS/jit.kinect"0#

CLd /MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/jit.kinect normal i386
s311629581.021754
e311629583.048087
r1
xLd
x/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/jit.kinect
xnormal
xi386
old: warning: directory '/MaxSDK-5.1.1/examples/kinect/dc1394/.libs' following -L not found
old: warning: directory '/MaxSDK-5.1.1/examples/kinect/dc1394/macosx/.libs' following -L not found
old: warning: directory '/MaxSDK-5.1.1/examples/kinect/dc1394/vendor/.libs' following -L not found
lSLF07#2@121"Link /MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/jit.kinect311629581#311629583#0(287"ld: warning: directory '/MaxSDK-5.1.1/examples/kinect/dc1394/.libs' following -L not foundld: warning: directory '/MaxSDK-5.1.1/examples/kinect/dc1394/macosx/.libs' following -L not foundld: warning: directory '/MaxSDK-5.1.1/examples/kinect/dc1394/vendor/.libs' following -L not found3(22@77"Directory '/MaxSDK-5.1.1/examples/kinect/dc1394/.libs' following -L not found311629583#0#91#0(6@0"311629583#0#0#0#0#0"0(22@84"Directory '/MaxSDK-5.1.1/examples/kinect/dc1394/macosx/.libs' following -L not found311629583#91#98#0(6@0"311629583#0#0#0#0#0"0(22@84"Directory '/MaxSDK-5.1.1/examples/kinect/dc1394/vendor/.libs' following -L not found311629583#189#98#0(6@0"311629583#0#0#0#0#0"0(0#0#0"8618130912#975"    cd /MaxSDK-5.1.1/examples/kinect    setenv MACOSX_DEPLOYMENT_TARGET 10.4    /Developer/usr/bin/gcc-4.0 -arch i386 -bundle -isysroot /Developer/SDKs/MacOSX10.4u.sdk -L/MaxSDK-5.1.1/examples/kinect/build/Development -L/MaxSDK-5.1.1/examples/kinect/dc1394/.libs -L/MaxSDK-5.1.1/examples/kinect/dc1394/macosx/.libs -L/MaxSDK-5.1.1/examples/kinect/dc1394/vendor/.libs -L/MaxSDK-5.1.1/examples/kinect/libs/libusb/osx/libs -F/MaxSDK-5.1.1/examples/kinect/build/Development -F/Developer/SDKs/MacOSX10.4u.sdk/Library/Frameworks -filelist /MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/jit.kinect.LinkFileList -mmacosx-version-min=10.4 -lmx -framework Carbon -framework MaxAPI -framework JitterAPI -framework CoreServices -framework IOKit /MaxSDK-5.1.1/examples/kinect/libs/libusb/osx/libs/usb-1.0.a -o /MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/i386/jit.kinect0#

CLd /MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/ppc/jit.kinect normal ppc
r0

CLd /MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/Objects-normal/x86_64/jit.kinect normal x86_64
r0

CProcessInfoPlistFile "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Info.plist" Info.plist
s311630107.826060
e311630107.829651
r1
xProcessInfoPlistFile
x/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist311630107#311630107#0(0"0(0#0#40"/MaxSDK-5.1.1/examples/kinect/Info.plist8624966944#379"    cd /MaxSDK-5.1.1/examples/kinect    builtin-infoPlistUtility Info.plist -genpkginfo "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo/Contents/Info.plist"0#

CProcessPCH /var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-ajvcpdspjhmfdyehnurmyxnkxwwh/macho-prefix.pch.gch ../../c74support/max-includes/macho-prefix.pch normal i386 c com.apple.compilers.gcc.4_2
r0

CProcessPCH /var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-awxlmpzqifftylcklcqcitlbvaww/macho-prefix.pch.gch ../../c74support/max-includes/macho-prefix.pch normal i386 c com.apple.compilers.gcc.4_0
s311556112.650931
e311556116.292279
r1
xProcessPCH
x/var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-awxlmpzqifftylcklcqcitlbvaww/macho-prefix.pch.gch
x../../c74support/max-includes/macho-prefix.pch
xnormal
xi386
xc
xcom.apple.compilers.gcc.4_0
lSLF07#2@57"Precompile ../../c74support/max-includes/macho-prefix.pch311556112#311556116#0(0"0(0#0#76"/MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch8609688096#1130"    cd /MaxSDK-5.1.1/examples/kinect    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x c-header -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mfix-and-continue -mmacosx-version-min=10.4 -gdwarf-2 -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/jit.kinect.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/MaxSDK-5.1.1/examples/kinect/build/Development -F/Developer/SDKs/MacOSX10.4u.sdk/Library/Frameworks -I/MaxSDK-5.1.1/examples/kinect/build/Development/include -I../../c74support/jit-includes -I../../c74support/max-includes -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/DerivedSources/i386 -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/DerivedSources -c /MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch -o /var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-awxlmpzqifftylcklcqcitlbvaww/macho-prefix.pch.gch0#

CProcessPCH /var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-beadbbebgfaxqxerpmbydqejxyyc/macho-prefix.pch.gch ../../c74support/max-includes/macho-prefix.pch normal x86_64 c com.apple.compilers.gcc.4_0
s311629610.314653
e311629612.347306
r0
xProcessPCH
x/var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-beadbbebgfaxqxerpmbydqejxyyc/macho-prefix.pch.gch
x../../c74support/max-includes/macho-prefix.pch
xnormal
xx86_64
xc
xcom.apple.compilers.gcc.4_0
oIn file included from /MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch:5:
o/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h:20:6: error: #error 64-bit not supported
oIn file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h:24,
o                 from /MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch:5:
o/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h:20:6: error: #error 64-bit not supported
oIn file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/DriverServices.h:32,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h:125,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h:24,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h:24,
o                 from /MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch:5:
o/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h:286: error: syntax error before '*' token
o/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h:320: error: syntax error before '*' token
oIn file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h:161,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h:24,
o                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h:24,
o                 from /MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch:5:
o/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/fp.h:1338: error: 'SIGDIGLEN' undeclared here (not in a function)
lSLF07#2@57"Precompile ../../c74support/max-includes/macho-prefix.pch311629610#311629612#0(2339"In file included from /MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch:5:/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h:20:6: error: #error 64-bit not supportedIn file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h:24,                 from /MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch:5:/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h:20:6: error: #error 64-bit not supportedIn file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/DriverServices.h:32,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h:125,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h:24,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h:24,                 from /MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch:5:/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h:286: error: syntax error before '*' token/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h:320: error: syntax error before '*' tokenIn file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h:161,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h:24,                 from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h:24,                 from /MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch:5:/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/fp.h:1338: error: 'SIGDIGLEN' undeclared here (not in a function)5(4@27"#error 64-bit not supported311629610#102#133#2(7@98"In file included from /MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch311629610#18446744073709551615#0#0(6@76"/MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch286837604#5#0#5#0#0"0(13@122"#error 64-bit not supported in /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h311629610#18446744073709551615#0#0(6@91"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h276181238#20#0#20#0#0"0(6@91"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h276181238#20#0#20#0#8"#error *0(4@27"#error 64-bit not supported311629610#455#145#3(7@98"In file included from /MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch311629610#18446744073709551615#0#0(6@76"/MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch286837604#5#0#5#0#0"0(7@113"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h311629610#18446744073709551615#0#0(6@91"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h276181238#24#0#24#0#0"0(13@134"#error 64-bit not supported in /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h311629610#18446744073709551615#0#0(6@103"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h276181238#20#0#20#0#0"0(6@103"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h276181238#20#0#20#0#8"#error *0(4@29"Syntax error before '*' token311629610#1275#183#6(7@98"In file included from /MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch311629610#18446744073709551615#0#0(6@76"/MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch286837604#5#0#5#0#0"0(7@113"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h311629610#18446744073709551615#0#0(6@91"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h276181238#24#0#24#0#0"0(7@125"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h311629610#18446744073709551615#0#0(6@103"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h276181238#24#0#24#0#0"0(7@155"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h311629610#18446744073709551615#0#0(6@133"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h203396006#125#0#125#0#0"0(7@159"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/DriverServices.h311629610#18446744073709551615#0#0(6@137"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/DriverServices.h203396006#32#0#32#0#0"0(13@173"Syntax error before '*' token in /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h311629610#18446744073709551615#0#0(6@140"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h276181238#286#0#286#0#0"0(6@140"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h276181238#286#0#286#0#29"syntax error before '*' token0(4@29"Syntax error before '*' token311629610#1458#183#6(7@98"In file included from /MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch311629610#18446744073709551615#0#0(6@76"/MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch286837604#5#0#5#0#0"0(7@113"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h311629610#18446744073709551615#0#0(6@91"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h276181238#24#0#24#0#0"0(7@125"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h311629610#18446744073709551615#0#0(6@103"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h276181238#24#0#24#0#0"0(7@155"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h311629610#18446744073709551615#0#0(6@133"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h203396006#125#0#125#0#0"0(7@159"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/DriverServices.h311629610#18446744073709551615#0#0(6@137"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/DriverServices.h203396006#32#0#32#0#0"0(13@173"Syntax error before '*' token in /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h311629610#18446744073709551615#0#0(6@140"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h276181238#320#0#320#0#0"0(6@140"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h276181238#320#0#320#0#29"syntax error before '*' token0(4@47"'SIGDIGLEN' undeclared here (not in a function)311629610#2152#187#5(7@98"In file included from /MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch311629610#18446744073709551615#0#0(6@76"/MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch286837604#5#0#5#0#0"0(7@113"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h311629610#18446744073709551615#0#0(6@91"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h276181238#24#0#24#0#0"0(7@125"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h311629610#18446744073709551615#0#0(6@103"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Headers/CoreServices.h276181238#24#0#24#0#0"0(7@155"In file included from /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h311629610#18446744073709551615#0#0(6@133"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/CarbonCore.h203396006#161#0#161#0#0"0(13@176"'SIGDIGLEN' undeclared here (not in a function) in /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/fp.h311629610#18446744073709551615#0#0(6@125"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/fp.h203396007#1338#0#1338#0#0"0(6@125"/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/fp.h203396007#1338#0#1338#0#39"'*' undeclared here (not in a function)0(0#0#76"/MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch8618919360#1134"    cd /MaxSDK-5.1.1/examples/kinect    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.0 -x c-header -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mfix-and-continue -mmacosx-version-min=10.4 -gdwarf-2 -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/jit.kinect.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/MaxSDK-5.1.1/examples/kinect/build/Development -F/Developer/SDKs/MacOSX10.4u.sdk/Library/Frameworks -I/MaxSDK-5.1.1/examples/kinect/build/Development/include -I../../c74support/jit-includes -I../../c74support/max-includes -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/DerivedSources/x86_64 -I/MaxSDK-5.1.1/examples/kinect/build/max.jit.kinect.build/Development/jit.kinect.build/DerivedSources -c /MaxSDK-5.1.1/examples/kinect/../../c74support/max-includes/macho-prefix.pch -o /var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-beadbbebgfaxqxerpmbydqejxyyc/macho-prefix.pch.gch1#

CProcessPCH /var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-cfvqcnbqzkhzubbtxtwwpbhbbfdq/macho-prefix.pch.gch ../../c74support/max-includes/macho-prefix.pch normal ppc c com.apple.compilers.gcc.4_2
r0

CProcessPCH /var/folders/ec/ecX8zjviEUSlgTC43JlIN++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/macho-prefix-duiqoqeumaenthekjzzfxsdgybnb/macho-prefix.pch.gch ../../c74support/max-includes/macho-prefix.pch normal x86_64 c com.apple.compilers.gcc.4_2
r0

CSymLink /MaxSDK-5.1.1/examples/kinect/build/Development/jit.kinect.mxo "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo"
s311556105.035590
e311556105.107428
r1
xSymLink
x/MaxSDK-5.1.1/examples/kinect/build/Development/jit.kinect.mxo
x/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo
lSLF07#2@70"Process /MaxSDK-5.1.1/examples/kinect/build/Development/jit.kinect.mxo311556105#311556105#0(0"0(0#0#0"8614499008#222"    cd /MaxSDK-5.1.1/examples/kinect    /bin/ln -sf "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo" /MaxSDK-5.1.1/examples/kinect/build/Development/jit.kinect.mxo0#

CTouch "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo"
s311638525.740322
e311638525.743113
r1
xTouch
x/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo
lSLF07#2@109"Touch /MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo311638525#311638525#0(0"0(0#0#0"8621918048#165"    cd /MaxSDK-5.1.1/examples/kinect    /usr/bin/touch -c "/MaxSDK-5.1.1/examples/kinect/../../../sysbuild/Development/Cycling '74/jitter-externals/jit.kinect.mxo"0#

